# Database
DATABASE_URL=xxxxx

# Application
PORT=3000
NODE_ENV=development

# Security
JWT_SECRET=your-secret-key-here-change-in-production
API_KEY_SALT=your-salt-here-change-in-production

# PostgreSQL (for docker-compose)
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=mandate
POSTGRES_PORT=5432

# pgAdmin (development only)
PGADMIN_EMAIL=admin@mandate.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050
